# kotlin_selenium_sample

./: README.md  build.gradle  settings.gradle
src/main/kotlin/code/example/: HelloWorld.kt  HelloWorldTest.kt
src/main/kotlin/sample/e2e/: SampleE2eTest.kt
src/test/kotlin/code/example/: HelloWorldTest.kt
