buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0-M1'
    }
}


apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = 'code.example.HelloWorldKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'

    // To avoid compiler warnings about @API annotations in JUnit code.
    compile('org.apiguardian:apiguardian-api:1.0.0')

    // We implement `TestEngine` interface.
    compile('org.junit.platform:junit-platform-engine:1.1.0-M1')

    // We use Jupiter API in our test implementations.
    testCompile('org.junit.jupiter:junit-jupiter-api:5.1.0-M1')

    // Needed to run JUnit Jupiter tests.
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.1.0-M1')

    // Needed to run JUnit Platform on the console.
    testRuntime('org.junit.platform:junit-platform-console:1.1.0-M1')
}

