Manifest-Version: 1.0
Created-By: 9.0.1 (Oracle Corporation 9.0.1+11)
Built-By: JUnit Team
Build-Date: 2017-11-19
Build-Time: 16:53:05.619+0100
Build-Revision: 689f452b6a2492114e9e30baabe0b22215c881c5
Specification-Title: junit-platform-console
Specification-Version: 1.1.0
Specification-Vendor: junit.org
Implementation-Title: junit-platform-console
Implementation-Version: 1.1.0-M1
Implementation-Vendor: junit.org
Main-Class: org.junit.platform.console.ConsoleLauncher
Automatic-Module-Name: org.junit.platform.console
Class-Path: jopt-simple-5.0.4.jar

